|------------------|---------------------|--------------------|
|------------------|---------------------|--------------------|
|------------------|---------------------|--------------------|
|------------------|------------------5b-|--------------------|
|------------------|---------------------|--7~---0------------|
|------------------|------------5--7-----|--------------------|
|---------------------|--------------------|------------------|
|---------------------|--------------------|------------------|
|---------------------|--------------------|------------------|
|------------------5b-|--------------------|------------------|
|---------------------|--7~---0------------|------------------|
|------------5--7-----|--------------------|------------------|
|-----------------------|------------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9--------|----9--9-----7~---9p-0--|--5/-7--7--7--7--------|
|--7/-9--9--9--9--------|----9-----9-------------|--5/-7--7--7--7--------|
|--5/-7--7--7--7--------|----7-------------------|--3/-5--5--5--5--------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|--7/-9--9--9--9/-------|----9--9---------------|
|----7--7-----5--5b-----|--7/-9--9--9--9/-------|----9--9---------------|
|----0-----7------------|--5/-7--7--7--7/-------|----7--7--0--5~---7----|
|-----------------------|-----------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|------------------------|--7/-9--9--9--9/-------|
|--7/-9--9--9--9/-------|----2--------2~---x--0--|--7/-9--9--9--9/-------|
|--5/-7--7--7--7/-------|----2-------------x-----|--5/-7--7--7--7/-------|
|-----------------------|----0--3b-0-------x-----|-----------------------|
|-----------------------|-----------------------|------------------------|
|-----------------------|-----------------------|------------------------|
|-----------------------|--7/-9--9--9--9/-------|------------------------|
|-----------------------|--7/-9--9--9--9/-------|----2--------2~---x-----|
|----7--7-----5~---7----|--5/-7--7--7--7/-------|----2-------------x-----|
|----0-----4b-----------|-----------------------|----0--3b-0-------x--3--|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|--5/-7--7--7--7--------|----7--7--7--5b---7----|--5/-7--7--7--7--------|
|--5/-7--7--7--7--------|----0------------------|--5/-7--7--7--7--------|
|--3/-5--5--5--5--------|-----------------------|--3/-5--5--5--5--------|
|------------------------|-----------------------|------------------------|
|------------------------|--7/-9--9--9--9--------|------------------------|
|----2--------2~---------|--7/-9--9--9--9/-------|------------------------|
|----2-------------------|--7/-9--9--9--9/-------|------------------------|
|----0--3p-0-------------|--5/-7--7--7--7/-------|----7--7p-0--5~---7p-0--|
|------------------0--0--|-----------------------|----0-------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9--------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|----2--------2~---x-----|--7/-9--9--9--9--------|
|--5/-7--7--7--7/-------|----2-------------x-----|--7/-9--9--9--9--------|
|-----------------------|----0--3b-0-------x--0--|--5/-7--7--7--7--------|
|------------------------|-----------------------|----------------------|
|------------------------|-----------------------|----------------------|
|------------------------|-----------------------|----------------------|
|----9--9-----7~---9p-0--|--5/-7--7--7--7--------|----7--7-----5b-------|
|----9-----9-------------|--5/-7--7--7--7--------|----0-----7-----------|
|----7-------------------|--3/-5--5--5--5--------|----------------------|
|-------------------|---------------------|--------------------|
|-------------------|---------------------|--------------------|
|-------------------|---------------------|--------------------|
|-------------------|------------------5b-|--------------------|
|--7~---------------|---------------------|--7~---0------------|
|--0~---------------|------------5--7-----|--------------------|
|------------------|-----------------------|-----------------------|
|------------------|-----------------------|-----------------------|
|------------------|--7/-9--9--9--9/-------|----9--9---------------|
|------------------|--7/-9--9--9--9/-------|----9--9---------------|
|------------------|--5/-7--7--7--7/-------|----7--7--0--5~---7----|
|------------------|-----------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|------------------------|--7/-9--9--9--9/-------|
|--7/-9--9--9--9/-------|----2--------2~---x--0--|--7/-9--9--9--9/-------|
|--5/-7--7--7--7/-------|----2-------------x-----|--5/-7--7--7--7/-------|
|-----------------------|----0--3b-0-------x-----|-----------------------|
|-----------------------|-----------------------|------------------------|
|-----------------------|-----------------------|------------------------|
|-----------------------|--7/-9--9--9--9/-------|------------------------|
|-----------------------|--7/-9--9--9--9/-------|----2--------2~---x-----|
|----7--7-----5~---7----|--5/-7--7--7--7/-------|----2-------------x-----|
|----0-----4b-----------|-----------------------|----0--3b-0-------x--3--|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|--5/-7--7--7--7--------|----7--7--7--5b---7----|--5/-7--7--7--7--------|
|--5/-7--7--7--7--------|----0------------------|--5/-7--7--7--7--------|
|--3/-5--5--5--5--------|-----------------------|--3/-5--5--5--5--------|
|------------------------|-----------------------|------------------------|
|------------------------|--7/-9--9--9--9--------|------------------------|
|----2--------2~---------|--7/-9--9--9--9/-------|------------------------|
|----2-------------------|--7/-9--9--9--9/-------|------------------------|
|----0--3p-0-------------|--5/-7--7--7--7/-------|----7--7p-0--5~---7p-0--|
|------------------0--0--|-----------------------|----0-------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9--------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|----2--------2~---x-----|--7/-9--9--9--9--------|
|--5/-7--7--7--7/-------|----2-------------x-----|--7/-9--9--9--9--------|
|-----------------------|----0--3b-0-------x--0--|--5/-7--7--7--7--------|
|------------------------|-----------------------|----------------------|
|------------------------|-----------------------|----------------------|
|------------------------|-----------------------|----------------------|
|----9--9-----7~---9p-0--|--5/-7--7--7--7--------|----7--7-----5b-------|
|----9-----9-------------|--5/-7--7--7--7--------|----0-----7-----------|
|----7-------------------|--3/-5--5--5--5--------|----------------------|
|-------------------|---------------------|--------------------|
|-------------------|---------------------|--------------------|
|-------------------|---------------------|--------------------|
|-------------------|------------------5b-|--------------------|
|--7~---------------|---------------------|--7~---0------------|
|--0~---------------|------------5--7-----|--------------------|
|------------------|-----------------------|-----------------------|
|------------------|-----------------------|-----------------------|
|------------------|--7/-9--9--9--9/-------|----9--9---------------|
|------------------|--7/-9--9--9--9/-------|----9--9---------------|
|------------------|--5/-7--7--7--7/-------|----7--7--0--5~---7----|
|------------------|-----------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|-----------------------|------------------------|-----------------------|
|--7/-9--9--9--9/-------|------------------------|--7/-9--9--9--9/-------|
|--7/-9--9--9--9/-------|----2--------2~---x--0--|--7/-9--9--9--9/-------|
|--5/-7--7--7--7/-------|----2-------------x-----|--5/-7--7--7--7/-------|
|-----------------------|----0--3b-0-------x-----|-----------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|--7/-9--9--9--9/-------|------------------------|
-----------------------|--7/-9--9--9--9/-------|----2--------2~---x-----|
----7--7-----5~---7----|--5/-7--7--7--7/-------|----2-------------x-----|
----0-----4b-----------|-----------------------|----0--3b-0-------x--3--|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|
--5/-7--7--7--7--------|----7--7--7--5b---7----|--5/-7--7--7--7--------|
--5/-7--7--7--7--------|----0------------------|--5/-7--7--7--7--------|
--3/-5--5--5--5--------|-----------------------|--3/-5--5--5--5--------|
------------------------|-----------------------|------------------------|
------------------------|--7/-9--9--9--9--------|------------------------|
----2--------2~---------|--7/-9--9--9--9/-------|------------------------|
----2-------------------|--7/-9--9--9--9/-------|------------------------|
----0--3p-0-------------|--5/-7--7--7--7/-------|----7--7p-0--5~---7p-0--|
------------------0--0--|-----------------------|----0-------------------|
-----------------------|------------------------|-----------------------|
--7/-9--9--9--9--------|------------------------|-----------------------|
--7/-9--9--9--9/-------|------------------------|-----------------------|
--7/-9--9--9--9/-------|----2--------2~---x-----|--7/-9--9--9--9--------|
--5/-7--7--7--7/-------|----2-------------x-----|--7/-9--9--9--9--------|
-----------------------|----0--3b-0-------x--0--|--5/-7--7--7--7--------|
------------------------|-----------------------|----------------------|
------------------------|-----------------------|----------------------|
------------------------|-----------------------|----------------------|
----9--9-----7~---9p-0--|--5/-7--7--7--7--------|----7--7-----5b-------|
----9-----9-------------|--5/-7--7--7--7--------|----0-----7-----------|
----7-------------------|--3/-5--5--5--5--------|----------------------|
-------------------|---------------------|--------------------|
-------------------|---------------------|--------------------|
-------------------|---------------------|--------------------|
-------------------|------------------5b-|--------------------|
--7~---------------|---------------------|--7~---0------------|
--0~---------------|------------5--7-----|--------------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|
------------------5b-|--------------------|------------------5b-|
---------------------|--7~---0------------|---------------------|
------------5--7-----|--------------------|------------5--7-----|
--------------------|---------------------|-------------------|
--------------------|---------------------|-------------------|
--------------------|---------------------|-------------------|
--------------------|------------------5b-|-------------------|
--7~---0------------|---------------------|--7~---------------|
--------------------|------------5--7-----|-------------------|
|------------------|---------------------|--------------------|
|------------------|---------------------|--------------------|
|------------------|---------------------|--------------------|
|------------------|------------------5b-|--------------------|
|------------------|---------------------|--7~---0------------|
|------------------|------------5--7-----|--------------------|
---------------------|--------------------|--------------------|
---------------------|--------------------|----------------19b-|
---------------------|--------------------|--------------------|
------------------5b-|--------------------|--------------------|
---------------------|--7~---0------------|--------------------|
------------5--7-----|--------------------|--------------------|
----19------------------------|----------------------------|
--------19b-19--17~-----------|------------17--19~---17----|
----------------------18--16--|----16--18------------------|
------------------------------|----------------------------|
------------------------------|----------------------------|
------------------------------|----------------------------|
--------------------------------|----21------------------------|
----------17--19--17~---17--19b-|--------20--19--17~-------17--|
--16--18------------------------|----------------------18------|
--------------------------------|------------------------------|
--------------------------------|------------------------------|
--------------------------------|------------------------------|
------------------------|-----------------------|-----------------------|
--20p17~--17/-----------|-----------------------|-----------------------|
------------------------|----9--9---------------|--7/-9--9--9--9/-------|
------------------------|----9--9---------------|--7/-9--9--9--9/-------|
------------------------|----7--7--0--5~---7----|--5/-7--7--7--7/-------|
------------------------|-----------------------|-----------------------|
------------------------|-----------------------|-----------------------|
------------------------|-----------------------|-----------------------|
------------------------|--7/-9--9--9--9/-------|-----------------------|
----2--------2~---x--0--|--7/-9--9--9--9/-------|-----------------------|
----2-------------x-----|--5/-7--7--7--7/-------|----7--7-----5~---7----|
----0--3b-0-------x-----|-----------------------|----0-----4b-----------|
-----------------------|------------------------|-----------------------|
-----------------------|------------------------|-----------------------|
--7/-9--9--9--9/-------|------------------------|-----------------------|
--7/-9--9--9--9/-------|----2--------2~---x-----|--5/-7--7--7--7--------|
--5/-7--7--7--7/-------|----2-------------x-----|--5/-7--7--7--7--------|
-----------------------|----0--3b-0-------x--3--|--3/-5--5--5--5--------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|------------------------|
-----------------------|-----------------------|----2--------2~---------|
----7--7--7--5b---7----|--5/-7--7--7--7--------|----2-------------------|
----0------------------|--5/-7--7--7--7--------|----0--3p-0-------------|
-----------------------|--3/-5--5--5--5--------|------------------0--0--|
-----------------------|------------------------|-----------------------|
--7/-9--9--9--9--------|------------------------|--7/-9--9--9--9--------|
--7/-9--9--9--9/-------|------------------------|--7/-9--9--9--9/-------|
--7/-9--9--9--9/-------|------------------------|--7/-9--9--9--9/-------|
--5/-7--7--7--7/-------|----7--7p-0--5~---7p-0--|--5/-7--7--7--7/-------|
-----------------------|----0-------------------|-----------------------|
------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|
------------------------|-----------------------|------------------------|
----2--------2~---x-----|--7/-9--9--9--9--------|----9--9-----7~---9p-0--|
----2-------------x-----|--7/-9--9--9--9--------|----9-----9-------------|
----0--3b-0-------x--0--|--5/-7--7--7--7--------|----7-------------------|
-----------------------|----------------------|-------------------|
-----------------------|----------------------|-------------------|
-----------------------|----------------------|-------------------|
--5/-7--7--7--7--------|----7--7-----5b-------|-------------------|
--5/-7--7--7--7--------|----0-----7-----------|--7~---------------|
--3/-5--5--5--5--------|----------------------|--0~---------------|
---------------------|--------------------|------------------|
---------------------|--------------------|------------------|
---------------------|--------------------|------------------|
------------------5b-|--------------------|------------------|
---------------------|--7~---0------------|------------------|
------------5--7-----|--------------------|------------------|
-------7---------------|-------------------|------7---------------|
--7b------9--7--5~-----|-----------------7b|---------9--7--5~-----|
-----------------------|-------------------|----------------------|
-----------------------|-------------------|----------------------|
-----------------------|-------------------|----------------------|
-----------------------|-------------------|----------------------|
-------------------|---------------------|-------------------|
-----------------7b|------8b---7--5~-----|-----------------7b|
-------------------|---------------------|-------------------|
-------------------|---------------------|-------------------|
-------------------|---------------------|-------------------|
-------------------|---------------------|-------------------|
----7-----------------|--------------------|--------------------|
-------9--7--5~-------|-----------10b------|--10b---------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
------------10----------|--------------------|------------------|
----------------12--10--|--8~----------------|------------------|
------------------------|-----------9--------|------------------|
------------------------|--------------------|------------------|
------------------------|--------------------|------------------|
------------------------|--------------------|------------------|
--------------------------|----------------15b-|----15--12--------------|
--15b---15r--------15p12--|--------------------|------------15~---------|
--------------------------|--------------------|------------------------|
--------------------------|--------------------|------------------------|
--------------------------|--------------------|------------------------|
--------------------------|--------------------|------------------------|
------------------------|----------------------|------------------------|
-------------15r-15p12--|----------------------|--------15--------------|
------------------------|--14b---14b-----------|--------------14b---14--|
------------------------|----------------------|------------------------|
------------------------|----------------------|------------------------|
------------------------|----------------------|------------------------|
--------------------|------------------|-------------------|
--------------------|------------------|-------------------|
--12~---------------|------------------|-------------------|
--------------------|------------------|-------------------|
--------------------|------------------|--7~---------------|
--------------------|------------------|--0~---------------|
---------------------|--------------------|------------------|
---------------------|--------------------|------------------|
---------------------|--------------------|------------------|
------------------5b-|--------------------|------------------|
---------------------|--7~---0------------|------------------|
------------5--7-----|--------------------|------------------|
--------------------|----19----------------------|--------------------|
----------------19b-|--------21--19--17----------|----------------19b-|
--------------------|--------------------18~-----|--------------------|
--------------------|----------------------------|--------------------|
--------------------|----------------------------|--------------------|
--------------------|----------------------------|--------------------|
----19--------------------|--------------------|---------------------------|
--------21--19--17~-------|------------10b-----|--10--8--10--10b-8b--------|
--------------------------|--------------------|----------------------9~---|
--------------------------|--------------------|---------------------------|
--------------------------|--------------------|---------------------------|
--------------------------|--------------------|---------------------------|
--------------7b---|------7--4------------|------------------10--|
--------------7b---|------------7--5~-----|------------10b-------|
-------------------|----------------------|----------------------|
-------------------|----------------------|----------------------|
-------------------|----------------------|----------------------|
-------------------|----------------------|----------------------|
--------------------------|------------10b-----|--10--7-------------------|
--10b---10--8--10---------|--------------------|---------10--8~---10~-----|
-------------------9~-----|--------------------|--------------------------|
--------------------------|--------------------|--------------------------|
--------------------------|--------------------|--------------------------|
--------------------------|--------------------|--------------------------|
----------------------|------------------------------|------------19b-----|
------------19b---19b-|------------17--20p17~--17----|--------------------|
----------------------|----16--18--------------------|--------------------|
----------------------|------------------------------|--------------------|
----------------------|------------------------------|--------------------|
----------------------|------------------------------|--------------------|
--20--21--20--21--20--21--20--21--|--19b---19~-----------|
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
--------19b---19--16------|--------------------------|------------------|
--------------------------|------17--19b---17~-------|------------------|
----------------------16--|--18b---------------------|------------------|
--------------------------|--------------------------|------------------|
--------------------------|--------------------------|------------------|
--------------------------|--------------------------|------------------|
-------------------|---------------------|--------------------|
-------------------|---------------------|--------------------|
-------------------|---------------------|--------------------|
-------------------|------------------5b-|--------------------|
--7~---------------|---------------------|--7~---0------------|
--0~---------------|------------5--7-----|--------------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|
------------------5b-|--------------------|------------------5b-|
---------------------|--7~---0------------|---------------------|
------------5--7-----|--------------------|------------5--7-----|
--------------------|---------------------|-------------------|
--------------------|---------------------|-------------------|
--------------------|---------------------|-------------------|
--------------------|------------------5b-|-------------------|
--7~---0------------|---------------------|--7~---------------|
--------------------|------------5--7-----|-------------------|
